WPTalkingAdventures/FrotzControls/WP7Screen_Scrolling.xaml

<local:BaseWP7Screen x:Class="WPTalkingAdventures.FrotzControls.WP7Screen_Scrolling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPTalkingAdventures.FrotzControls"
    xmlns:slmachine="clr-namespace:SLMachine"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Red" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="gHeader" Height="16" />
            <RowDefinition x:Name="gStory" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0" x:Name="gInput" Background="{StaticResource PhoneBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="tbInput" KeyDown="tbInput_KeyDown" Padding="0" TextChanged="tbInput_TextChanged" />
            <Button Grid.Column="1" x:Name="btnStartReco"  BorderThickness="0" Content="Reco" Margin="0" Padding="0" Click="btnStartReco_Click" />
            <Button Grid.Column="2" x:Name="btnClearInput"  BorderThickness="0" Content="X" Click="btnClearInput_Click" Margin="0" Padding="0" />
        </Grid>
        <Border x:Name="bHeader" Grid.Row="1" Background="Red">
            <TextBlock x:Name="tbHeader" FontFamily="Courier New" TextWrapping="NoWrap" />
        </Border>
        <ScrollViewer Grid.Row="2" x:Name="svStory">
            <StackPanel x:Name="spStory" />
        </ScrollViewer>

        <local:SaveSelection x:Name="saveSelection" Visibility="Collapsed" Grid.RowSpan="3" />
        <local:RestoreSelection x:Name="restoreSelection" Visibility="Collapsed" Grid.RowSpan="3" />

    </Grid>
</local:BaseWP7Screen>


