WPTalkingAdventures/FrotzControls/WP7Screen_Fixed.xaml

<local:BaseWP7Screen x:Class="WPTalkingAdventures.FrotzControls.WP7Screen_Fixed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPTalkingAdventures.FrotzControls"
    xmlns:slmachine="clr-namespace:SLMachine"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Red" 
          ManipulationCompleted="LayoutRoot_ManipulationCompleted">
        <Grid.Resources>
            <Storyboard x:Name="expandViewer">
                <DoubleAnimation 
                    x:Name="daExpand"
                    Storyboard.TargetName="svScrollback" 
                    Storyboard.TargetProperty="Width" 
                    From="0" To="480" 
                    FillBehavior="HoldEnd"
                    Duration="0:0:1" />
            </Storyboard>
            <Storyboard x:Name="collapseViewer">
                <DoubleAnimation 
                    x:Name="daCollapse"
                    Storyboard.TargetName="svScrollback" 
                    Storyboard.TargetProperty="Width" 
                    From="480" To="0" 
                    FillBehavior="HoldEnd"
                    Duration="0:0:1" Completed="daCollapse_Completed" />
            </Storyboard>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition x:Name="gStory" />
            <RowDefinition Height="1" x:Name="gBlank" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Name="gScrollback" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="gInput" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Canvas x:Name="cStory" />
            <TextBox Grid.Row="1" x:Name="tbInput" KeyDown="tbInput_KeyDown" Background="Black" Margin="0" Height="0" TextChanged="tbInput_TextChanged" />
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="tbStory" FontFamily="Courier New" TextWrapping="NoWrap" Foreground="LightBlue" MouseLeftButtonDown="tbStory_MouseLeftButtonDown" />
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="tbCursor" FontFamily="Courier New" Foreground="LightBlue" TextWrapping="NoWrap" />

        
        <local:SaveSelection x:Name="saveSelection" Visibility="Collapsed" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <local:RestoreSelection x:Name="restoreSelection" Visibility="Collapsed" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        
        <ScrollViewer x:Name="svScrollback" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" Background="#101010" Width="5">
            <TextBlock x:Name="tbScrollback" FontFamily="Courier New" FontSize="14" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</local:BaseWP7Screen>